Controller 1
Left - 1 - A
LeftUP -2 - AW
Up - 3 - W
UpRight - 4 - WD
Right - 5 - D
RightDown - 6 - DS
Down - 7 - S
LeftDown -8 - SA

LP - 9 - Z
HP - 10 - X
LK - 11 - C
HK - 12 - V

Controller 2
Left - 1 - ArrowLeft
LeftUP -2 - ArrowLeft, ArrowUp
Up - 3 - W - ArrowUp
UpRight - 4 - ArrowRight, ArrowUp
Right -5 - ArrowRight
RightDown - 6 - ArrowRight, ArrowDown
Down - 7 - ArrowDown
LeftDown -8 - ArrowLeft, ArrowDown

LP - 9 - H
HP - 10 - J
LK - 11 - K
HK - 12 - L

Function Start/Pause/Unpause - P //Not working rn
Toggle hurtBox = 2 // visible only during attacks
Toggle playerBox = 1 
